jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql:///school?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull  
jdbc.username=root  
#password=390099591 
jdbc.initialSize=5 
jdbc.maxActive=20  
jdbc.maxIdle=20  
jdbc.minIdle=1  
jdbc.maxWait=60000  