#包名：
##com.fireway.类名.类型(com.fireway.student.service)
#类名：
##表名（第一个字母大写，驼峰写法）(User)
#页面：
##操作类名+Page(userPage)
#控件id：
##页面_控件名称_目标_功能(userPage_dialog_user_add)
#SQL：
##关键字大写(SELECT FROM User u)
#number
##user : yy0----(1600203); student : yy1----(1610203); teacher : yy2----(1620203)